{
  "name": "Upswitch Valuation Tester",
  "short_name": "Valuation Tester",
  "description": "Professional business valuation tool for testing and demonstration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F1EA",
  "theme_color": "#4A5D4F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon-dark-square-var1.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "favicon-16x16.svg",
      "type": "image/svg+xml",
      "sizes": "16x16"
    },
    {
      "src": "favicon-32x32.svg",
      "type": "image/svg+xml",
      "sizes": "32x32"
    },
    {
      "src": "apple-touch-icon.svg",
      "type": "image/svg+xml",
      "sizes": "180x180"
    },
    {
      "src": "android-chrome-192x192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}
